<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kandy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            font-family: 'poppins', sans-serif;
        }
        html{
            scroll-behavior: smooth;
        }
        header{
            background: url('Kandy.jpg') no-repeat;
            padding: 80px;
            background-position: center;
            background-size: cover;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 4em;
            text-shadow: 6px 6px 8px #000000;
        }
        h3{
            text-align: center;
            color: white;
            font-size: 2em;
            text-shadow: 6px 6px 8px #000000;
        }
        .paragraph{
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 30px;
            text-align: justify;
        }
        p{
            color: #444052;
        }
        h2{
            margin-top: 30px;
            color: #4e24e7;
        }
        li{
            color: #444052;
        }
        img{
            width: 100%;
        }
        footer{
            padding: 30px;
            margin-top: 30px;
            background: url('footer.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }
        h4{
            text-align: center;
            font-size: 3em;
            color: white;
            font-family: 'segoe script';
            text-shadow:    -1px -1px 8px #000,
		                    1px -1px 8px #000,
		                    -1px 1px 8px #000,
		                    1px 1px 8px #000;
        }
        .backtohome{
            width: 50px;
            height: 50px;
            margin-top: -100px;
            margin-left: -10px;
            font-size: 2em;
            background-color: rgb(102, 59, 232);
            color: white;
            cursor: pointer;
            padding: 6px;
            border-radius: 4px;
            text-align: center;
            border: none;
            outline: none;
        }
        .backtohome:hover{
            background-color:  rgb(88, 0, 195);
        }
    </style>
    <script>alert('Succesfully login. Welcome.')</script>
</head>
<body>
    <header>
        <button class="backtohome" onclick="document.location='index.html'"><ion-icon name="arrow-back"></ion-icon></button>
        <h1>Kandy</h2>
        <h3>Sri Lanka</h4>
    </header>
    <div class="paragraph">
        <p>Kandy is the last Royal Kingdom of Sri Lanka with picturesque landscape surrounded by beautiful mountains located in the central part of the island positioned 1,600 feet above the MSL- Mean Sea Level. Kandy Sri Lanka is well known with the Sacred Tooth relic Temple which is most venerated Buddhist Temple and The Royal Botanic Gardens with more that 4,000 labeled species of flora and also Kandy is a “Planned City” during British colonial period of Ceylon. Considering these facts UNESCO declared Kandy as a UNESCO World Heritage. Today Kandy is the second most famous city of Sri Lanka with a total area of 1,940 SQ KM and major tourist attraction. Culturally, Kandy plays a vital role with the mix cultures of Sinhala & Tamil communities. Sri Dalada Maligawa or the Temple of the Sacred Tooth Relic was built within the royal palace complex which houses the only surviving relic of Buddha.</p>
        <p>During the month of August Kandy becomes highly crowded due to the Kandy Esala Perehera which is hosted as an annual tradition of the Temple of the Sacred Tooth. It usually attracts a large number of local and foreign tourists who value tradition, customs and Buddhist heritage. This egregious night parade stalks more than 50 elephants along with colorful kandyan dancers and drummers.
            Your trip to Kandy will not be completed without a tour around the charming lake of Kandy. It is another fascinating attraction in this city which was built by the King Sri Wikrama Rajasinghe in 1806. By considering all of these reasons UNESCO declared this city as a world heritage under the name of Sacred City of Kandy.</p>
        <h2>The History of Kandy</h2>
        <p>Kandy was the last Sinhalese Kingdom until it was captured and ruled by the British in 1815. King Wickramabahu’s name is recorded in history as establishing Kandy who built the royal palace with the advice of Brahmin. Sena Sammata Wikramabahu was the first king of Kandy while the last king of the kingdom was Sri Wikrama Rajasinha who was captured and taken as a royal prisoner by the British. The name Kandy came from the term Kanda which means Mountain. Most locals call this delighting city of theirs as Mahanuwara which means Great City. Kandy was once named Senkadagalapura. It was named so after an ascetic named Senkada.</p>
        <p>It was a challenging target for the foreign invaders who captured the coastal areas quite comfortably since this great city is located in the center of the Island. Therefore Kandy created and enhanced its own independent culture, livelihood, traditions, art and architecture. Kandy gave shelter to the relic of the tooth of the Buddha as the final kingdom of the country. It was a vital tradition and responsibility in the 4th century that the ruler of the nation would also be the sole protector of the relic. Therefore the royal palace and the temple of the tooth were positioned close to each other at all times.</p>
        <h2>Places to visit in Kandy</h2>
        <p>
            <ul>
                <li>Sri Dalada Maligawa or the Temple of the Sacred Tooth</li>
                <li>The charming Lake of Kandy</li>
                <li>Peradeniya Botanical Garden</li>
                <li>Lankathilake Temple</li>
                <li>Gadaladeniya Temple</li>
                <li>Pinnawela Elephant orphanage</li>
                <li>Bahiravokanda Buddha Statue</li>
                <li>Kandy View Point</li>
                <li>Knuckles Mountain Range</li>
                <li>Hanthana Mountain Range</li>
            </ul>
        </p>
        <h2>Kandy Esala Perahera</h2>
        <p>The Esala Perahera in Kandy is one of the oldest and grandest of all Buddhist festivals in Sri Lanka, featuring dancers, jugglers, musicians, fire-breathers, and lavishly decorated elephants. This is held in Esala (July or August) which is the month that is believed to commemorate the first teaching given by the Buddha after he attained enlightenment. The Kandy Esala Perahera lasts for ten days while various festivities can be witnessed right throughout. The Sinhalese term ‘Perahera’ means a parade of musicians, dancers, singers, acrobats and various other performers accompanied by a large number of caparisoned Tuskers and Elephants parading the streets in celebration of a religious event.</p>
        <img src="Perahera.jpg" alt="Esala Perahera">
        <p>Old Ceylon Kandy Perahera – the Kandy Perahera originates with the arrival of Prince Dantaha and Princess Hemamala, the son-in-law and daughter of King Guhasiva of Kalinga in India to Sri Lanka during the reign of King Kirthisiri Meghawanna (305-331 AD). Following the decree of King Kirthisiri Meghawanna that the Relic should be taken round the city of Anuradhapura once a year, the Esala Perahera had been followed by the succession of kings, though with interruptions caused by foreign invasions.</p>
        <p>The most revealing narration of the Esala Perehera is found in the book written by the Chinese pilgrim ‘Fa Hien’ who visited Sri Lanka in the 5th century A.D. The sporadic invasions by the Dravidian Kingdoms resulted in the shifting of the seat of the kingdom from Anuradhapura to Polonnaruwa, then to Dambadeniya and thereafter to other cities. In each retreat, a new temple was constructed to enshrine the Sacred Tooth Relic. Finally, after the shift of the capital to Kandy, the Relic has been undisturbed. ever since and the Esala Perahera has been held annually to rejoice and honour the Sacred Tooth Relic.</p>
    </div>
    <footer>
        <h4>Thank you for visiting our website</h4>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>